<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02. relative 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }

        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;
            /* 위치이동속성 적용됨 */
            top: 50px;
            left: 50px;

            /* margin 적용 */
            margin-top: 20px;
            margin-left: 20px;

            /*******************************************************************************
                [ 2. relative 포지션 ]

                1. 위치이동 속성이 적용

                2. 위치이동의 기준은 원래있던 위치(그래서 상대적인 즉, relative라는 단어를 사용)

                3. 이동 시에 다른 요소에 영향이 없이 겹쳐질 수 있음

                4. 원래있던 위치는 그대로 보존
                    의미: 기존위치가 보존되기 때문에 본래의 디자인이 망가지지 않음

                5. 위치값 설정 시 2가지 기준으로만 셋팅함
                    - 위, 아래 중 하나
                    - 좌, 우 중 하나
                    top, left / top, right
                    bottom, left / bottom, right
                
                6. margin은 그대로 적용
                (다른 static 요소에 영향을 미침)
                > 본래 위치에 margin이 적용된 것이므로 상대 위치이동값도 변경된 것으로 보임
                
                7. relative는 위치이동값을 사요하지 않으면 static과 똑같은 특징을 가짐

                8. relative는 겹쳐질 수 있으므로 위아래 관계가 성립
                    기본적인 위아래 관계는 아래와 같음
                    (1) static 보다는 항상 위
                    (2) static 포지션이 아닌 경우
                        > 나중에 그려진 요소가 위(손 놓고 손등 때리기)
                    (3) z-index 속성으로 숫자가 크면 위

                9. 부모자격
                > 자식요소가 absolute일 때 부모자격으로 relative를 주는 경우가 많음
                    *왜? 기존 디자인이 그대로 유지되는 static한 속성을 가지는 포지션은 relative뿐이므로
                    *단, 부모자격은 static이 아니면 모두 부모자격임
                    _________________________________________________________________________
                [ z-index란? ] - static이 아닌 포지션만 적용
                - 겹쳐지는 포지션을 준 경우 위치순서를 정하여 디스플레이를 변경하는 속성

                - z는 화면방향의 축을 의미
                - 기본값은 0 > 같은 층에 있는 모든 요소는 0
                > 기본값 0이므로 마이너스값은 static보다 아래로 내려감
                (직접선택툴로 선택이 안되는 이유는 body보다 아래있어서임)
                - 숫자를 비교하여 큰 숫자가 위에 위치
                
                (( 유의사항 ))
                z-index 비교시에 형제레벨에서 먼저 비교하고 그 다음 하위 자손에서 비교하기 때문에
                여러부분에 z-index를 남발할 경우 위아래 위치관계 설정에 혼선이 생김 (많이 사용 X)

            *******************************************************************************/
            z-index: 1;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        /* 또 하나의 relative */
        #r2{
            position: relative; /*por*/
            bottom: 70px;
            right: -50px;
            background: url(./images/ab5.jpg) no-repeat center/cover;

        }
        #s1{
            background-color: lightcoral;
        }

        #s2{
            background-color: lightblue;
        }
        
    </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
</body>
</html>