<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03. absolute 포지션</title>
    <style>
        .bx{
            width: 100px;
            height: 100px;
            border: 2px solid blue;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            /* 글자세로중앙 */
            line-height: 100px;
        }
        /* 첫번째 앱솔루트 */
        #a1{
            position: absolute;
            
            /*******************************************************************************
                [ 3. absolute 포지션 ]
                - 절대적인 부모를 기준하여 위치를 이동하는 포지션
                - 부모자격을 따져서 기준을 삼음 (단, 위치속성값을 쓴 경우에만)_________________________________________________________________________
                
                1. absolute 포지션은 위치이동값을 사용 전과 후로 나눌 수 있음
                    (1) 위치이동값을 사용하지 않은 경우
                        - 자기보다 위에 있는 static한 요소를 존중하여 그 아래에 위치 > gentle absolute(실제 있는 이름 X)
                        - 어떤 요소의 자식으로 absolute를 주는 경우 위치값을 안쓸 때, 그 부모박스(싸고 있는 박스)안에 가만히 있음 > gentle absolute
                        - 자기보다 아래쪽에 위치하고 있는 static한 요소는 absolute를 인식하지 못하여 같은 자리에 위치(즉, 위나 아래에 위치)
                    (2) 위치이동값을 사용한 경우
                        - 위치 이동값을 사용한 부분에 대해서만 absolute가 위치를 잡을 때 기준이 되는 부모는 static이 아닌 요소가 부모
                        - 일반적으로 부모요소가 싸고 있는 요소지만 absolute가 위치를 잡기 위한 기준이 되는 부모는 static이 아닌 요소가 부모
                            > static이 아닌 포지션이란?
                            relative / absolute / fixed /sticky
                        - 위치이동값을 쓰지 않은 부분에 대해서는 부모를 찾지 않음 > gentle
                        - 부모자격이 있는 부모요소들 중 가장 가까운 것이 부모
                        - 만약, 부모자격이 모두 없으면 보이는 화면(window)을 기준함
                            주의: 보이는 화면은 body가 아님. 스크롤이 생겨도 스크롤 위쪽에 보이는 화면만을 지칭함
                        * 또한, width나 height 값을 %로 줄 경우 부모자격이 있는 요소를 기준하여 크기를 잡음(일반적으로는 바로 싸고 있는 직계부모박스를 기준함)
                
                2. absolute의 가로, 세로크기를 주지 않은 경우
                일반적으로 block요소 이므로 width: auto로써 부모끝까지 차지하지만 absolute는 내용만큼만 그 크기가 자동으로 설정

                3. block이 아닌 요소에 absolute를 준 경우 자동으로 display:block로 설정
                이유는 자동크기를 설정할 경우 block이 아니면 크기설정이 안되므로 자동전환됨
                    > 일반적으로 모든 absolute는 block임

                4. absolute에 margin을 설정할 경우 설정이 반영되는 경우는 위치설정과 같은 방향의 margin만 적용
                    예) top을 적용했으면 margin-top
                        left을 적용했으면 margin-left
                        bottom을 적용했으면 margin-bottom
                        right을 적용했으면 margin-right
                        단, 위치설정이 없을 경우엔 top, left가 기준. 그래서 margin-top, margin-left만 적용
                
                5. 위치이동값의 초기화
                    - 값으로 auto를 쓰면 됨
                    예) top: auto
                    
                    > 언제 초기화?
                        기존에 이미 설정된 하나의 위치값을 반대방향으로 위치값 변경시에 초기화를 사용
                            (미디어쿼리나 JS 코딩시에 발생할 수 있음)
                            예) 기존 > top: 50px;
                                변경 > top: auto; bottom: 50px;

                6. 위치이동값을 전부 다 사용하는 경우
                > 부모박스를 가득 채우거나 일정위츠를 잡고 크기가 유동적이어야 할 때 사용
                    예) 부모박스를 채우는 absolute?
                        position: absolute;
                        top: 0;
                        left: 0;
                        bottom: 0;
                        right: 0;
                        (단, width와 height는 설정 안함)
                
                7. absolute끼리는 서로 겹쳐짐

                8. absolute는 부모자격 박스가 overflow: hidden으로 셋팅되어 넘치는 자식요소를 숨길 때
                부모자격이 아닌 박스가 overflow: hidden 이어도 숨겨지지 않고 부모자격박스만 숨길 수 있음
            *******************************************************************************/ 
           
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        
        /* 두번째 absolute */
        #a2{
            position: absolute; /* poa */
            top: 0;
            left: 0;
            /* 나의 부모는? 보이는 화면 */
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }
        
        /* 첫번째 박스에 포지션 체크 */
        #r1{
            position: relative;
            background: url(./images/ab5.jpg) no-repeat center/cover;
        }

        /* 또 하나의 relative */
        #r2{
            position: relative; /*por*/
            left: 100px;
            background: url(./images/ab5.jpg) no-repeat center/cover;

        }

        #s1{
            background-color: lightcoral;
        }

        #s2{
            background-color: lightblue;
        }

        /* 부모를 찾는 absolute */
        .bx2{
            border: 2px dotted orangered;
            padding: 50px;
            font-size: 24px;
            text-align: center;
        }

        /* 각 부모박스 */
        .s5{
            position: relative;
            background-color: lightblue;
        }
        .s6{
            position: relative;
            background-color: lightcoral;
        }
        .s7{
            position: relative;
            background-color: lightgreen;
        }
        .s8{
            position: relative;
            background-color: lightsalmon;
        }

        /* 부모찾는 absolute 박스 */
        .abs{
            position: absolute;
            width: 50px;
            height: 50px;
            color: #fff;
            background: url(./images/ab1.jpg) no-repeat center/cover;
        }

        /* .a3는 위치이동값이 없으므로 젠틀
            > 싸고 있는 박스안에 가만히 있음 */

        /* 부모찾는 absolute .a4 */
        .a4{
            top: 0;
            left: 0;
            /* 나의 부모는? */
            width: 20%;
            height: 40%;
            /* absolute인데 %로 가로, 세로 크기를 줄 경우에는 부모자격박스를 기준함 */
        }

        /* absolute : 판타롱스타킹 */
        .a5{
            position: absolute;
            /* 크기를 안주면 내용만큼 늘어남 */
            top: 20%;
            right: 10%;
            outline: 2px solid red;
        }

        .a5 img{
            vertical-align: top;
            /* 
                박스에 단일한 이미지를 넣을 경우 하단에 자연스러운 간극이 존재(4px)
                이것을 없애려면 vertical-align 인라인요소간 세로정렬 속성의 값으로 top/bottom/middle 중 어느 것이든 사용하면 사라짐
            */
        }

        /* span을 absolute로
            > 자동 display:block로 전환 */
        .spabs{
            position: absolute;
            bottom: 0;
            right: 0;
            /* 부모는 .s8 */
            border: 4px dotted red;
        }

        /* absolute끼리느 서로 겹침 */
        .absimg{
            width: 92px;
            height: 115px;
            border: 10px ridge gold;
        }

        .absimg img{
            position: absolute;
            /* gentle absolute
            부모자격이 없는 일반 static 요소여도 그 자리에 가만히 있음
            > absolute 이미지끼리는 서로 겹쳐지고 위, 아래관계는 z-index로 변경가능 */
        }

        /* 두번째 이미지 닥스만 투명하게 */
        .absimg img:last-child{
            /* 투명도: opacity (0 투명, 1 불투명, 0.몇 반투명) */
            opacity: 0; /* op숫자 */
            /* 트래지션: transition - trs */
            transition:  .5s;
        }

        /* 부모박스 오버시 닥스 보이기 */
        .absimg:hover img:last-child{
            opacity: 1;
        }
        </style>
</head>
<body>
    <div class="bx" id="r1">r1</div>
    <div class="bx" id="s1">s1</div>
    <div class="bx" id="a1">a1</div>
    <div class="bx" id="r2">r2</div>
    <div class="bx" id="s2">s2</div>
    <div class="bx" id="a2">a2</div>

    <!-- absolute : 판타롱스타킹 -->
    <div class="a5">
        <img src="./images/ab2.jpg" alt="타노스">
    </div>

    <!-- absolute끼리느 서로 겹침 -->
    <div class="absimg">
        <img src="./images/ab3.jpg" alt="토르">
        <img src="./images/ab4.jpg" alt="닥스">
    </div>

    <!-- 부모를 찾는 absolute -->
    <!-- .bx2.s5{s5}>.bx2.s6{s6}>.bx2.s7{s7}>.bx2.s8{s8}>.abs.a3{a3} -->
    <div class="bx2 s5">s5
        <div class="bx2 s6">s6
            <div class="bx2 s7">s7
                <div class="bx2 s8">s8
                    <div class="abs a3">a3</div>
                    <div class="abs a4">a4</div>
                    <span class="spabs">
                        나는 span absolute다!
                    </span>
                </div>
            </div>
        </div>
    </div>
</body>
</html>